{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobsearch.db"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration12345678901234567890",
    "ExpiryDays": 7
  }
}